# typespec-intellij-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: main.yml  run-ide-smoke.yml  run-ui-tests.yml
.junie/: guidelines.md
.junie/mcp/: mcp.json
.run/: Run IDE with Plugin.run.xml
actions/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: typespec.intellij-module-conventions.gradle.kts  typespec.kotlin-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: typespec.dic
core/src/main/resources/messages/: TypeSpecBundle.properties
docs/: cloud-verification.md  lsp-capabilities.md
gradle/: libs.versions.toml
inspections/: build.gradle.kts
lsp/: build.gradle.kts
plugin/: build.gradle.kts
scripts/: prepare-jetbrains-consent.sh  run-ide-smoke.sh  run-ui-tests-ci.sh
src/main/kotlin/com/example/typespec/: TypeSpecBundledDictionaryProvider.kt  TypeSpecCompilerMissingNotification.kt  TypeSpecCompilerMissingNotificationDebounce.kt  TypeSpecCompilerPackageResolver.kt  TypeSpecLanguage.kt  TypeSpecLspLifecycle.kt  TypeSpecLspNotificationTracker.kt  TypeSpecLspNotifications.kt  TypeSpecLspPackageResolutionCache.kt  TypeSpecLspPackageResolutionCacheWatcher.kt  TypeSpecLspPackageResolutionCoordinator.kt  TypeSpecLspPackageRootVfsMultiplexer.kt  TypeSpecLspServerActivationRule.kt  TypeSpecLspServerLoader.kt  TypeSpecLspServerRestart.kt  TypeSpecLspServerSupportProvider.kt  TypeSpecPackagePathMatching.kt  TypeSpecPackageResolution.kt  TypeSpecServiceSettings.kt  TypeSpecUtil.kt
src/main/resources/inspectionDescriptions/: TypeSpecPackageJsonInspection.html
src/main/resources/messages/: TypeSpecBundle.properties
src/test/kotlin/com/example/typespec/: TypeSpecActivationHelperSettingsTest.kt  TypeSpecActivationHelperTest.kt  TypeSpecCompilerMissingNotificationLogicTest.kt  TypeSpecLspNotificationTrackerLogicTest.kt  TypeSpecLspNotificationTrackerPlatformTest.kt  TypeSpecLspPackageResolutionCacheLogicTest.kt  TypeSpecLspPackageResolutionCoordinatorPlatformTest.kt  TypeSpecLspPackageResolutionPlatformTest.kt  (+7 more)
ui-test/: build.gradle.kts
(+90 files in other folders)
