[versions]
jdk = "25"
kotlin = "2.3.21"
junit = "5.11.4"
junit4 = "4.13.2"
intellij-platform = "2.16.0"
intellij-idea = "262.6228.19"
changelog = "2.5.0"
foojay-resolver = "1.0.0"
remote-robot = "0.11.23"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
intellij-platform-gradle-plugin = { module = "org.jetbrains.intellij.platform:org.jetbrains.intellij.platform.gradle.plugin", version.ref = "intellij-platform" }
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
