[versions]
jdk = "21"
kotlin = "2.3.21"
junit = "5.11.4"
intellij-platform = "2.16.0"
intellij-idea = "262.6228.19"
changelog = "2.5.0"
foojay-resolver = "1.0.0"

[libraries]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
